{
  "name": "Student Financial Management",
  "short_name": "SFM",
  "theme_color": "#de7b06",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/Project_SmartBoardingSchool/finalProject/",
  "start_url": "/Project_SmartBoardingSchool/finalProject/login.php",
  "icons": [
    {
      "src": "assets/icons/app/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}